*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


header {
    position: sticky;
    top: 0;
    background-image: linear-gradient( $color1, $color2);
    padding: 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    z-index: 1;
    border-bottom: 5px solid rgba(180, 38, 236, 0.021);
    text-align: center;
    
}    

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}


body{
    background-color: rgba(83, 83, 83, 0.863);
    display:block

}



img {
    
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
}

// mixin

@mixin grid ($colums) {
    display: grid;
        grid-template-columns: repeat($colums, 2fr)
    
}

//Extend

.fondo {
    margin-top: 40px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 20px;
        color: $color1;
        border: rgb(0, 0, 0 ) solid;
        background-color: $color2;
}